<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net20;net35;net461;net50</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<AssemblyName>TR.SMemCtrler</AssemblyName>
		<RootNamespace>TR</RootNamespace>
		<Version>1.0.0.1</Version>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright (C) 2020 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/BIDSSMemLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/BIDSSMemLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PackageReleaseNotes># 1.0.0.1
Add net20 support
# 1.0.0
published to nuget.org</PackageReleaseNotes>
		<Description>It provides generic operations and features to use TR.SMemIF, to make access to the MemoryMappedFile more convenient.</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	  <DefineConstants Condition="'$(Configuration)'=='Debug'">DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TR.MyTask\TR.MyTask.csproj" />
	  <ProjectReference Include="..\TR.SMemIF\TR.SMemIF.csproj" />
	</ItemGroup>

</Project>
