<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>TR.BIDSSMemLib.ValueChecker</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIDSSMemLib.rw\BIDSSMemLib.rw.csproj" />
	</ItemGroup>
</Project>