# BIDSSMemLib

./: .editorconfig  .gitignore  BIDSSMemLib.sln  BIDSSMemLib_Mac.sln  Doxyfile  LICENSE  README.md
.github/workflows/: get-version.ps1  publish-to-nuget.yml  unit-test.yml  upload-docs.yml
BIDSDataChecker/: App.xaml  App.xaml.cs  BIDSDataChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs
BIDSDataChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BIDSSMemInputTester/: BIDSSMemInputTester.csproj  Program.cs
BIDSSMemInputTester/Properties/: AssemblyInfo.cs
BIDSSMemLib/: Ats.cs  Ats_obve.cs  BIDSSMemLib.csproj  Class1.cs  CtrlInput.cs  InputDevice.bve5.cs  InputDevice.cs  InputDevice.obve.cs  SMemCtrler.cs  SMemIF.cs  SMemLib.Events.cs  SMemLib.Works.cs  SMemLib.cs  SMemLib.struct.cs
BIDSSMemLib.AtsEX/: AtsExInterface.cs  BIDSSMemLib.AtsEX.csproj
BIDSSMemLib.BveEX/: BIDSSMemLib.BveEX.csproj  BveExInterface.cs  README.md
BIDSSMemLib.CtrlIOcs/: BIDSSMemLib.CtrlIOcs.csproj
BIDSSMemLib.CtrlIOcs/Properties/: AssemblyInfo.cs
BIDSSMemLib.CtrlIOpp/: BIDSSMemLib.CtrlIOpp.vcxproj  dllmain.cpp  framework.h
BIDSSMemLib.CtrlInput/: BIDSSMemLib.CtrlInput.csproj  CtrlInput.cs
BIDSSMemLib.RandomWriter/: BIDSSMemLib.RandomWriter.csproj  Program.cs  RandomValueGenerator.cs  StringBuilderUtils.cs
BIDSSMemLib.Standard/: BIDSSMemLib.Standard.csproj
BIDSSMemLib.ValueChecker/: BIDSSMemLib.ValueChecker.csproj  Program.cs  StringBuilderUtils.cs
BIDSSMemLib.Variable/: BIDSSMemLib.Variable.csproj  VariableSMem.Generics.SMemCtrler.cs  VariableSMem.Generics.cs  VariableSMem.StaticFuncs.cs  VariableSMem.StaticsFuncs.cs  VariableSMem.cs  VariableSMemNameManager.cs
BIDSSMemLib.Variable.Tests/: BIDSSMemLib.Variable.Tests.csproj  VariableSMemNameManagerTests.cs  VariableSMemTests.ISMemCtrler.cs  VariableSMemTests.SampleClass.cs  VariableSMemTests.cs
BIDSSMemLib.Variable.Tests/UtilsTests/: MemberInfoToVariableDataRecordListTests.cs  TypeToVariableDataRecordTests.cs  TypeToVariableDataTypeTests.cs
BIDSSMemLib.Variable/Exceptions/: NotInitializedException.cs
BIDSSMemLib.Variable/Utils/: MemberInfoToVariableDataRecordList.cs  TypeToVariableDataRecord.cs  TypeToVariableDataType.cs  Utils.cs
BIDSSMemLib.bve5/: Ats.cs  BIDSSMemLib.bve5.csproj  CustomDataNames.cs  InputDevice.bve5.cs
BIDSSMemLib.bve5/Properties/: AssemblyInfo.cs
BIDSSMemLib.bve5id/: BIDSSMemLib.bve5id.csproj
BIDSSMemLib.bve5id/Properties/: AssemblyInfo.cs
BIDSSMemLib.ctrler/: BIDSSMemLib.ctrler.csproj
BIDSSMemLib.ctrler/Properties/: AssemblyInfo.cs
BIDSSMemLib.local/: BIDSSMemLib.local.csproj
BIDSSMemLib.obve/: Ats_obve.cs  BIDSSMemLib.obve.csproj  InputDevice.obve.cs
BIDSSMemLib.obve/Properties/: AssemblyInfo.cs
BIDSSMemLib.reader/: BIDSSMemLib.reader.csproj
BIDSSMemLib.reader/Properties/: AssemblyInfo.cs
BIDSSMemLib.rw/: BIDSSMemLib.rw.csproj  ISMemLib.cs  SMemLib.Disposable.cs  SMemLib.Events.cs  SMemLib.FixedLOptD.cs  SMemLib.PublicProps.cs  SMemLib.Read.cs  SMemLib.Works.cs  SMemLib.Write.cs  SMemLib.cs  StaticSMemLib.cs
BIDSSMemLib.rw/Properties/: AssemblyInfo.cs
BIDSSMemLib.structs/: BIDSSMemLib.structs.csproj  SMemLib.FixedLOptD_ID.cs  SMemLib.FlexLOptD_ID.cs  SMemLib.struct.cs
BIDSSMemLib.structs/Properties/: AssemblyInfo.cs
BIDSSMemLib/Properties/: AssemblyInfo.cs
TR.CustomDataSharingManager/: Ats.cs  CustomDataSharingManager.cs  DataConverterManager.cs  DataForConverter.cs  TR.CustomDataSharingManager.csproj
TR.CustomDataSharingManager.Core/: CustomDataSharingManager.cs  DataConverterManager.cs  DataForConverter.cs  TR.CustomDataSharingManager.Core.csproj
TR.CustomDataSharingManager.Core/ForCScriptPlugin/: README.md  TR.CustomDataSharingManager.ScriptList.xml  constants.csx  disposeScript.csx  elapseScript.csx
TR.CustomDataSharingManager.Tests/: CustomDataSharingManager.Tests.cs  DataConverterManager.Tests.cs  TR.CustomDataSharingManager.Tests.csproj
TR.CustomDataSharingManager/ForCScriptPlugin/: TR.CustomDataSharingManager.ScriptList.xml  constants.csx
TR.ISMemCtrler/: IArrayDataSMemCtrler.cs  IAutoReadSupporter.cs  IContainsSMemIF.cs  IReadWriteInObject.cs  ISMemCtrler.cs  TR.ISMemCtrler.csproj  ValueChangedEventArgs.cs
TR.ISMemIF/: IRWSemap.cs  ISMemIF.cs  TR.ISMemIF.csproj
TR.MyTask/: IMyTask.cs  MyTask.Tasks.cs  MyTask.net20.cs  TR.MyTask.csproj
TR.SMemCtrler/: ArrayDataSMemCtrler.cs  AutoReadSupporter.cs  ISMemCtrler.cs  SMemCtrler.cs  SMemCtrlerBase.cs  TR.SMemCtrler.csproj  ValueChangedEventArgs.cs
TR.SMemCtrler.AutoReadSupporter/: AutoReadSupporter.cs  TR.SMemCtrler.AutoReadSupporter.csproj
TR.SMemCtrler.Tests/: ArrayDataSMemCtrler.RWInObj.Tests.cs  SMemCtrler.RWInObj.Tests.cs  TR.SMemCtrler.Tests.csproj
TR.SMemIF/: IRWSemap.cs  ISMemIF.cs  RWSemap.cs  RWSemap.unix.cs  SMemIF.cs  SMemIFMock.cs  SemaphorelessSMemIF.Preprocessing.cs  SemaphorelessSMemIF.cs  SemaphorelessSMemIF.net20.cs  SemaphorelessSMemIF.net40.cs  SemaphorelessSMemIF.unix.cs  TR.SMemIF.csproj
TR.SMemIF.Mock/: SMemIFMock.cs  TR.SMemIF.Mock.csproj
TR.SMemIF.Tests/: SMemIF.Tests.cs  TR.SMemIF.Tests.csproj
wikiimg/: readme.md
