<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Version>1.2.0</Version>
		<Nullable>enable</Nullable>
		<Assemblyname>TR.BIDSSMemLib.Variable</Assemblyname>
		<RootNamespace>TR.BIDSSMemLib</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TR.SMemIF\TR.SMemIF.csproj" />
		<ProjectReference Include="..\TR.ISMemCtrler\TR.ISMemCtrler.csproj" />
		<ProjectReference Include="..\TR.SMemCtrler.AutoReadSupporter\TR.SMemCtrler.AutoReadSupporter.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BIDS.Parser.Variable" Version="1.3.0" />
	</ItemGroup>
</Project>