<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TR.BIDSSMemLib</RootNamespace>
    <Version>2.0.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Project</Product>
    <Copyright>Copyright (C) 2021 Tetsu Otter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TetsuOtter/BIDSSMemLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetsuOtter/BIDSSMemLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes># 1.0.0
published to nuget.org
    </PackageReleaseNotes>
    <Description>It contains Custom Task class to use it in net35 or before</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">TRACE;DEBUG;obve</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Release' ">TRACE;obve</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenBveApi">
      <HintPath>..\..\OpenBVE\bin_release\OpenBveApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIDSSMemLib.rw\BIDSSMemLib.rw.csproj"/>
    <ProjectReference Include="..\BIDSSMemLib.structs\BIDSSMemLib.structs.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IAtsPI">
      <Version>1.0.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>