<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<AssemblyName>TR.BIDSSMemLib.AtsEX</AssemblyName>
		<RootNamespace>TR.BIDSSMemLib</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright (C) 2023 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/BIDSSMemLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/BIDSSMemLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Write the driving data to Shared Memory (and read handle controls from it)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BIDSSMemLib.structs\BIDSSMemLib.structs.csproj" />
		<ProjectReference Include="..\TR.SMemCtrler\TR.SMemCtrler.csproj" />
		<ProjectReference Include="..\TR.SMemIF\TR.SMemIF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference
			Include="AtsEx.PluginHost"
			Version="1.0.0-rc4" />
	</ItemGroup>

</Project>
