<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TR.BIDSSMemLib.CtrlInput</AssemblyName>
		<Version>1.0.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TR.SMemIF\TR.SMemIF.csproj" />
		<ProjectReference Include="..\BIDSSMemLib.structs\BIDSSMemLib.structs.csproj" />
	</ItemGroup>
</Project>