<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TR.SMemCtrler\TR.SMemCtrler.csproj" />
	</ItemGroup>

</Project>
